<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EE17B648-868B-4D52-8C53-F5087A1AACD9}" SchemaVersion="70">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{EE17B648-868B-4D52-8C53-F5087A1AACD9}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="vertical_speed" ID="{6071D7F4-2E71-4BBB-8B4A-F3F1D13E9ADB}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="50"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="windowSwipe" ID="{C489E24F-B5E1-4077-885F-B104C703F76E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="3"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="soapSwipe" ID="{47708517-0C41-4FCC-BC23-FA374F558078}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="3"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="brushSwipe" ID="{EC9CBF50-6F6C-4978-8FF3-93FA9A38AD44}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="3"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
