<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2635191772" DateHigh="30519335"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Attenuations\Default Work Unit.wwu" DateLow="3499298405" DateHigh="30514725"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="3499293507" DateHigh="30514725"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="3499328488" DateHigh="30514725"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3499318458" DateHigh="30514725"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Effects\Default Work Unit.wwu" DateLow="3499353553" DateHigh="30514725"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Effects\Factory Auro Headphone.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Effects\Factory Effects.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="2676945664" DateHigh="30450616"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Effects\Factory iZotope Delay.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Effects\Factory iZotope Filters.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Effects\Factory McDSP Effects.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Events\Default Work Unit.wwu" DateLow="2635196535" DateHigh="30519335"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="2696314657" DateHigh="30518364"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2638873064" DateHigh="30519335"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3499378618" DateHigh="30514725"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="3499313446" DateHigh="30514725"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Modulators\Default Work Unit.wwu" DateLow="3499265656" DateHigh="30514725"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Presets\Default Work Unit.wwu" DateLow="3499363580" DateHigh="30514725"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Queries\Default Work Unit.wwu" DateLow="3499388648" DateHigh="30514725"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Queries\Factory Queries.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="2638968367" DateHigh="30519335"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3499373606" DateHigh="30514725"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\States\Default Work Unit.wwu" DateLow="1085840770" DateHigh="30519323"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Switches\Default Work Unit.wwu" DateLow="3970476233" DateHigh="30518382"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Triggers\Default Work Unit.wwu" DateLow="3499280767" DateHigh="30514725"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Wwise.Andreas Lagerstedt.wsettings" DateLow="2131893900" DateHigh="30519421"/>
	<ValidationCacheItem File="X:\UnityProjects\SpaceWashersClean\Wwise\Wwise.wproj" DateLow="20602874" DateHigh="30514726"/>
</ValidationCache>
