<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B14F266F-D557-4DEF-91A8-FA854E328C8A}" SchemaVersion="70">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B14F266F-D557-4DEF-91A8-FA854E328C8A}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Hull_Impact_Mixer" ID="{D8CA8C51-6721-485A-BD36-1A8B390FF13D}" ShortID="327683366">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise Guitar Distortion (Custom)" ID="{8D93CEC0-32FC-4EFE-9DD9-1AAEC9184B15}" ShortID="185784117" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
									<PropertyList>
										<Property Name="DistortionType" Type="int32" Value="1"/>
										<Property Name="OutputLevel" Type="Real32" Value="-2.5"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="hull_sounds" ID="{D0A848C0-4AA3-46E9-9EF1-9B0541B0DD3A}" ShortID="348650953">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6DADBAF5-CB62-46BE-BF5E-CB9B69F41424}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="202"/>
													<Property Name="Min" Type="Real64" Value="-253"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="hull_1" ID="{10F9BF82-2AD8-48E7-A199-0D376F4EBBAB}" ShortID="265033663" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hull_1" ID="{7BB9D1D4-4949-49C2-B1C9-F4AF5229E145}" ShortID="974027785">
											<Language>SFX</Language>
											<AudioFile>hull_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="hull_1" ID="{7BB9D1D4-4949-49C2-B1C9-F4AF5229E145}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="hull_2" ID="{77B8084E-ECE2-44F5-8535-4EDDC7812C81}" ShortID="702095893" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hull_2" ID="{1FAEA761-D4E9-4A64-8F87-11FFB072E923}" ShortID="548323127">
											<Language>SFX</Language>
											<AudioFile>hull_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="hull_2" ID="{1FAEA761-D4E9-4A64-8F87-11FFB072E923}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="hull_3" ID="{6BF0A94B-E476-4924-87CE-A0AC7DEE42B1}" ShortID="605645231" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hull_3" ID="{8B445F27-0D48-4EB3-94C5-7F8AE7038CE6}" ShortID="509321733">
											<Language>SFX</Language>
											<AudioFile>hull_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="hull_3" ID="{8B445F27-0D48-4EB3-94C5-7F8AE7038CE6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="hull_4" ID="{78819222-EC9C-4D11-9F66-30583E3EB2CF}" ShortID="957642166" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hull_4" ID="{D7D8E490-1B5B-4AE9-A7FD-17F1085A6E86}" ShortID="192410636">
											<Language>SFX</Language>
											<AudioFile>hull_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="hull_4" ID="{D7D8E490-1B5B-4AE9-A7FD-17F1085A6E86}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="hull_5" ID="{85923392-2742-4B9E-8CB6-EA746D56F394}" ShortID="689735748" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hull_5" ID="{AECFE6A4-4B2C-400F-AA7C-BCB3FC112E22}" ShortID="599990140">
											<Language>SFX</Language>
											<AudioFile>hull_5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="hull_5" ID="{AECFE6A4-4B2C-400F-AA7C-BCB3FC112E22}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<SwitchContainer Name="hazard_sounds" ID="{B27FECE5-0C48-4B17-B2F5-235937183CCD}" ShortID="553338184">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="junk_toxic" ID="{C15AA188-58B8-4DA4-95F6-3A39D7D2D1C8}" ShortID="735030027" Type="SoundFX">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>43</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7DBCD82F-3E39-4CEF-A45A-5AE630C5CCFE}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="783"/>
															<Property Name="Min" Type="Real64" Value="-202"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="junk_toxic" ID="{8F5AB69B-B5DC-408A-9015-17A10F230025}" ShortID="817375743">
											<Language>SFX</Language>
											<AudioFile>junk_toxic.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="junk_toxic" ID="{8F5AB69B-B5DC-408A-9015-17A10F230025}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupRef Name="Junk_type" ID="{2C951D25-856E-4E98-88E8-77AF6BCB0AB3}"/>
								<DefaultSwitchRef Name="Toxic_waste" ID="{0EC1306C-9310-4E22-8991-B8ACD5AB9FCC}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="junk_toxic" ID="{C15AA188-58B8-4DA4-95F6-3A39D7D2D1C8}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Toxic_waste" ID="{0EC1306C-9310-4E22-8991-B8ACD5AB9FCC}"/>
										<ItemList>
											<ItemRef Name="junk_toxic" ID="{C15AA188-58B8-4DA4-95F6-3A39D7D2D1C8}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Spaceship_Mixer" ID="{5D2FB983-2A36-447E-9E2D-547997E64637}" ShortID="933222298">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="boost" ID="{CD949FBB-BABA-46FC-A67C-88A32D05620D}" ShortID="11988658">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Ignition" ID="{96A91771-5C64-4BEC-B59D-AB1538FF6357}" ShortID="523830256">
									<PropertyList>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="boost_start" ID="{1022D93C-3697-4329-9BDD-E9CDF0D790B4}" ShortID="376050266" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="boost_start" ID="{6338A8E2-FA2E-476A-8E03-6CAFC5E3D301}" ShortID="168564473">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>boost_start.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="boost_start" ID="{6338A8E2-FA2E-476A-8E03-6CAFC5E3D301}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="boost_loop" ID="{F1416BBE-87E7-4190-BB12-0AF92FA846DC}" ShortID="908225690" Type="SoundFX">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="boost_loop" ID="{D3E61A0C-1E9D-411D-8C0F-D359513C6F6C}" ShortID="423809210">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>boost_loop.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="boost_loop" ID="{D3E61A0C-1E9D-411D-8C0F-D359513C6F6C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="boost_start" ID="{1022D93C-3697-4329-9BDD-E9CDF0D790B4}"/>
										<ItemRef Name="boost_loop" ID="{F1416BBE-87E7-4190-BB12-0AF92FA846DC}"/>
									</Playlist>
								</RandomSequenceContainer>
								<Sound Name="boost_end" ID="{329FDB94-D73B-4784-BBE6-864D5EC510D6}" ShortID="933957866" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="boost_end" ID="{C63D6688-E4E5-471A-A4A3-40FFBC4DA9C9}" ShortID="20995278">
											<Language>SFX</Language>
											<AudioFile>boost_end.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="boost_end" ID="{C63D6688-E4E5-471A-A4A3-40FFBC4DA9C9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Ignition" ID="{96A91771-5C64-4BEC-B59D-AB1538FF6357}"/>
								<ItemRef Name="boost_end" ID="{329FDB94-D73B-4784-BBE6-864D5EC510D6}"/>
							</Playlist>
						</RandomSequenceContainer>
						<Sound Name="shield_charged" ID="{A5A21FB3-5F0C-41DA-B5B0-AD068E24911E}" ShortID="860757657" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="shield_charged" ID="{F456DB3A-2F22-4860-8A61-6E9E966DECC0}" ShortID="799645756">
									<Language>SFX</Language>
									<AudioFile>shield_charged.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="shield_charged" ID="{F456DB3A-2F22-4860-8A61-6E9E966DECC0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="shield_dry" ID="{C86765BA-DE86-46BF-9CCE-5B627AE2AD71}" ShortID="42899955" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="shield_dry" ID="{9C93FA34-120C-4094-A5C4-4BC406AF3CB8}" ShortID="929947723">
									<Language>SFX</Language>
									<AudioFile>shield_dry.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="shield_dry" ID="{9C93FA34-120C-4094-A5C4-4BC406AF3CB8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="shield_impact" ID="{9344E6DF-D526-4677-9E12-0B5285AB333E}" ShortID="442067425" Type="SoundFX">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>34</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D65E4E01-E389-4CFC-A94C-AF51C8EB3EDE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="884"/>
													<Property Name="Min" Type="Real64" Value="-834"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Guitar Distortion (Custom)" ID="{9FC5AEC3-804C-4AA0-89B6-813EC843A00D}" ShortID="753900152" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
											<PropertyList>
												<Property Name="DistortionDrive" Type="Real32" Value="18"/>
												<Property Name="DistortionTone" Type="Real32" Value="100"/>
												<Property Name="DistortionType" Type="int32" Value="1"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="shield_impact" ID="{42FDE646-7D52-4C1C-92D4-250D55F0864B}" ShortID="726897434">
									<Language>SFX</Language>
									<AudioFile>shield_impact.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{9F91F819-88B5-4123-92E3-2FC18BB3FFE3}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="77.3930753564155"/>
										<Property Name="PanY" Type="Real64" Value="19.8704103671706"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="shield_impact" ID="{42FDE646-7D52-4C1C-92D4-250D55F0864B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="shield_unable" ID="{1221AEA8-FC39-4753-BFAF-6F4A1123AE46}" ShortID="4054831" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="shield_unable" ID="{B554316A-24CA-4310-9207-2AD29FB2A262}" ShortID="186689311">
									<Language>SFX</Language>
									<AudioFile>shield_unable.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="shield_unable" ID="{B554316A-24CA-4310-9207-2AD29FB2A262}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="shield" ID="{55E0C168-9866-4FF9-BD97-383046D5A77B}" ShortID="728104214">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="shield_engage" ID="{BF5D9A9A-7931-4BB0-B15E-74818D43C25F}" ShortID="142763906">
									<PropertyList>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="shield_loop" ID="{6DEDD7F5-E667-4A4C-93D4-30737BB675C0}" ShortID="959324524" Type="SoundFX">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="shield_loop" ID="{5B7DE33E-BDE1-4BC7-9CE4-046F2FC0C9B8}" ShortID="683262076">
													<Language>SFX</Language>
													<AudioFile>shield_loop.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="shield_loop" ID="{5B7DE33E-BDE1-4BC7-9CE4-046F2FC0C9B8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="shield_on" ID="{612AE746-5035-46C1-9DF8-87564D82ABC7}" ShortID="50428891" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="shield_on" ID="{6BB1472A-6278-4161-B298-244128C5DC6C}" ShortID="90977210">
													<Language>SFX</Language>
													<AudioFile>shield_on.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="shield_on" ID="{6BB1472A-6278-4161-B298-244128C5DC6C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="shield_on" ID="{612AE746-5035-46C1-9DF8-87564D82ABC7}"/>
										<ItemRef Name="shield_loop" ID="{6DEDD7F5-E667-4A4C-93D4-30737BB675C0}"/>
									</Playlist>
								</RandomSequenceContainer>
								<Sound Name="shield_off" ID="{8639E5AA-39BC-43F8-9E0D-5C3E77EBC402}" ShortID="102489806" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shield_off" ID="{7316D1AC-574D-42B6-B8FB-F603A5B0C7A2}" ShortID="779591091">
											<Language>SFX</Language>
											<AudioFile>shield_off.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shield_off" ID="{7316D1AC-574D-42B6-B8FB-F603A5B0C7A2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="shield_engage" ID="{BF5D9A9A-7931-4BB0-B15E-74818D43C25F}"/>
								<ItemRef Name="shield_off" ID="{8639E5AA-39BC-43F8-9E0D-5C3E77EBC402}"/>
							</Playlist>
						</RandomSequenceContainer>
						<Sound Name="boost_full" ID="{ABDA08B3-F322-4F40-8B78-FA544ABB3D14}" ShortID="1009171402" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boost_full" ID="{44323E63-0C38-432A-82DF-59B93BD9984A}" ShortID="194828793">
									<Language>SFX</Language>
									<AudioFile>boost_full.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="boost_full" ID="{44323E63-0C38-432A-82DF-59B93BD9984A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<BlendContainer Name="thruster_sounds" ID="{4A9D88B3-A60D-4562-8B29-433B4D449263}" ShortID="937285709">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="thrusters" ID="{DBDB5485-9EF5-42D4-8B19-274323BB59DC}" ShortID="162401674" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{878A0B28-02FD-4DDB-8281-10DACB7EC6CD}" ShortID="261171179">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="vertical_speed" ID="{6071D7F4-2E71-4BBB-8B4A-F3F1D13E9ADB}" WorkUnitID="{EE17B648-868B-4D52-8C53-F5087A1AACD9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{DAB31DC1-AC41-4516-872F-02DC88B53D4E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-1030</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>706</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="thrusters" ID="{F36109F6-30D6-493C-8C5D-44AAC6CE0366}" ShortID="802347035">
											<Language>SFX</Language>
											<AudioFile>thrusters.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="thrusters" ID="{F36109F6-30D6-493C-8C5D-44AAC6CE0366}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="thrustersynth" ID="{5B89B20F-A09C-4252-A9A2-9857E229A8D7}" ShortID="144471991" Type="SoundFX">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{7C8A6F6F-F5FB-4474-80A8-CD7116433478}" ShortID="161026887">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="vertical_speed" ID="{6071D7F4-2E71-4BBB-8B4A-F3F1D13E9ADB}" WorkUnitID="{EE17B648-868B-4D52-8C53-F5087A1AACD9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{9610C34F-DD90-4AC1-876D-DF3F9D9B90DE}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>66</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>34</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-16</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Guitar Distortion (Custom)" ID="{80F9825C-6E2E-4A56-9D47-7A6910C384B8}" ShortID="985656988" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
													<PropertyList>
														<Property Name="DistortionDrive" Type="Real32" Value="52"/>
														<Property Name="DistortionType" Type="int32" Value="3"/>
														<Property Name="PostEQBand3Enable" Type="bool" Value="True"/>
														<Property Name="PostEQBand3Frequency" Type="Real32" Value="189"/>
														<Property Name="PostEQBand3Gain" Type="Real32" Value="19.5"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Synth One" ID="{0FB64B83-0124-4292-A850-E88E64F75EEF}" ShortID="7741754" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
											<PropertyList>
												<Property Name="NoiseLevel" Type="Real32" Value="7"/>
												<Property Name="Osc1Level" Type="Real32" Value="-96"/>
												<Property Name="Osc2Level" Type="Real32" Value="-96"/>
												<Property Name="OutputLevel" Type="Real32">
													<RTPCList>
														<RTPC Name="" ID="{DB7245DD-2FD5-47AB-A07F-F60620F10AA6}" ShortID="375318473">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<Custom>
																		<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{1B781A33-9AC4-47E4-B474-E555BB5ECF8C}" ShortID="70998913"/>
																	</Custom>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{D677C306-99EE-4D47-ABBF-C83E54FC1662}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-96</YPos>
																		<Flags>21</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>53</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Synth One" ID="{0FB64B83-0124-4292-A850-E88E64F75EEF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Music_Mixer" ID="{D435FA5F-A188-4431-ADF7-C0098E47AC6A}" ShortID="48196336">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="theme_muic" ID="{3C1544AB-96E5-425B-99F4-CE399C1CFE2C}" ShortID="1039205724" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="theme_muic" ID="{ED99A5F9-8A67-4949-9120-DA80AA14FC92}" ShortID="805928360">
									<Language>SFX</Language>
									<AudioFile>theme_muic.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="theme_muic" ID="{ED99A5F9-8A67-4949-9120-DA80AA14FC92}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Cleaner Mixer" ID="{3291A024-F97F-4DE5-A62F-2FA9CECCB9A2}" ShortID="29031281">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="cleaning_sounds" ID="{F967DC97-35DD-46D4-8044-0C40BD9EA8C6}" ShortID="127419045">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="clean_down" ID="{7E4159FD-AFE7-4152-9AF8-B5BE0E9589A0}" ShortID="561305811">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="squeakdown2" ID="{9E5AA8C4-DEE5-4F6F-BA91-39BF2B6808E9}" ShortID="754929814" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="washing_3" ID="{44828BAA-DDBB-4351-8EF3-5A658BC20C33}" ShortID="1005801401">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.196850249028183"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.447063517371234"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.729294597303207"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>washing_3.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="194476618"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="washing_3" ID="{44828BAA-DDBB-4351-8EF3-5A658BC20C33}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="squeakdown1" ID="{42BD5E0A-2663-4355-A006-C26F38C1767C}" ShortID="46673800" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="washing_3" ID="{3AF4BACD-8419-45DA-AAF2-5CE3027A1FA9}" ShortID="194476618">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.196850249028183"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.08538083090379"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.349824237730807"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>washing_3.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="1005801401"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="washing_3" ID="{3AF4BACD-8419-45DA-AAF2-5CE3027A1FA9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="clean_up" ID="{A0F5B665-9B4D-4851-8916-B975DCD9E2A5}" ShortID="317658720">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="washing_1" ID="{3AF9D378-3391-40D0-BCEA-3AD1712097EA}" ShortID="382415197" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="washing_1" ID="{A899C535-5678-4668-A463-28476901390E}" ShortID="343534256">
													<PropertyList>
														<Property Name="TrimBegin" Type="Real64" Value="0.337611607142857"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.489676339285714"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>washing_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="washing_1" ID="{A899C535-5678-4668-A463-28476901390E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="washing_2" ID="{7824042B-2820-4698-8391-8FD0A935D1C6}" ShortID="263075475" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="washing_2" ID="{B4519DEF-5940-4790-AB36-6D4E392E7D2F}" ShortID="267089118">
													<PropertyList>
														<Property Name="TrimBegin" Type="Real64" Value="0.641741071428571"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>washing_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="washing_2" ID="{B4519DEF-5940-4790-AB36-6D4E392E7D2F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="washing_4" ID="{09D05CF0-1C17-4E1D-8A4A-2117531D2F0E}" ShortID="992076467" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="washing_4" ID="{6CF9B209-95B7-4FA1-BE91-E13A11D3674F}" ShortID="374476862">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="4.37362578960155E-02"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.104701950720764"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.361818133503401"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>washing_4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="washing_4" ID="{6CF9B209-95B7-4FA1-BE91-E13A11D3674F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="washing_5" ID="{2CD1E011-47F9-47C8-AE02-E0CC594856DE}" ShortID="43802230" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="washing_5" ID="{C329AFD3-05E5-442C-ACBB-AFE031BDED9D}" ShortID="147310084">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.282368399740849"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>washing_5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="washing_5" ID="{C329AFD3-05E5-442C-ACBB-AFE031BDED9D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="clean_up" ID="{A0F5B665-9B4D-4851-8916-B975DCD9E2A5}"/>
								<ItemRef Name="clean_down" ID="{7E4159FD-AFE7-4152-9AF8-B5BE0E9589A0}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
