<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B14F266F-D557-4DEF-91A8-FA854E328C8A}" SchemaVersion="70">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B14F266F-D557-4DEF-91A8-FA854E328C8A}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="hull_impacts" ID="{D0A848C0-4AA3-46E9-9EF1-9B0541B0DD3A}" ShortID="348650953">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{6DADBAF5-CB62-46BE-BF5E-CB9B69F41424}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="202"/>
											<Property Name="Min" Type="Real64" Value="-253"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="hull_1" ID="{10F9BF82-2AD8-48E7-A199-0D376F4EBBAB}" ShortID="265033663" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hull_1" ID="{7BB9D1D4-4949-49C2-B1C9-F4AF5229E145}" ShortID="974027785">
									<Language>SFX</Language>
									<AudioFile>hull_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hull_1" ID="{7BB9D1D4-4949-49C2-B1C9-F4AF5229E145}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="hull_2" ID="{77B8084E-ECE2-44F5-8535-4EDDC7812C81}" ShortID="702095893" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hull_2" ID="{1FAEA761-D4E9-4A64-8F87-11FFB072E923}" ShortID="548323127">
									<Language>SFX</Language>
									<AudioFile>hull_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hull_2" ID="{1FAEA761-D4E9-4A64-8F87-11FFB072E923}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="hull_3" ID="{6BF0A94B-E476-4924-87CE-A0AC7DEE42B1}" ShortID="605645231" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hull_3" ID="{8B445F27-0D48-4EB3-94C5-7F8AE7038CE6}" ShortID="509321733">
									<Language>SFX</Language>
									<AudioFile>hull_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hull_3" ID="{8B445F27-0D48-4EB3-94C5-7F8AE7038CE6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="hull_4" ID="{78819222-EC9C-4D11-9F66-30583E3EB2CF}" ShortID="957642166" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hull_4" ID="{D7D8E490-1B5B-4AE9-A7FD-17F1085A6E86}" ShortID="192410636">
									<Language>SFX</Language>
									<AudioFile>hull_4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hull_4" ID="{D7D8E490-1B5B-4AE9-A7FD-17F1085A6E86}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="hull_5" ID="{85923392-2742-4B9E-8CB6-EA746D56F394}" ShortID="689735748" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hull_5" ID="{AECFE6A4-4B2C-400F-AA7C-BCB3FC112E22}" ShortID="599990140">
									<Language>SFX</Language>
									<AudioFile>hull_5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hull_5" ID="{AECFE6A4-4B2C-400F-AA7C-BCB3FC112E22}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
