<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B14F266F-D557-4DEF-91A8-FA854E328C8A}" SchemaVersion="70">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B14F266F-D557-4DEF-91A8-FA854E328C8A}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Hull_Impact_Mixer" ID="{D8CA8C51-6721-485A-BD36-1A8B390FF13D}" ShortID="327683366">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise Guitar Distortion (Custom)" ID="{8D93CEC0-32FC-4EFE-9DD9-1AAEC9184B15}" ShortID="185784117" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
									<PropertyList>
										<Property Name="DistortionType" Type="int32" Value="1"/>
										<Property Name="OutputLevel" Type="Real32" Value="-2.5"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="hazard_sounds" ID="{B27FECE5-0C48-4B17-B2F5-235937183CCD}" ShortID="553338184">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="junk_toxic" ID="{C15AA188-58B8-4DA4-95F6-3A39D7D2D1C8}" ShortID="735030027" Type="SoundFX">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>43</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7DBCD82F-3E39-4CEF-A45A-5AE630C5CCFE}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="783"/>
															<Property Name="Min" Type="Real64" Value="-202"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-13</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="junk_toxic" ID="{8F5AB69B-B5DC-408A-9015-17A10F230025}" ShortID="817375743">
											<Language>SFX</Language>
											<AudioFile>junk_toxic.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="junk_toxic" ID="{8F5AB69B-B5DC-408A-9015-17A10F230025}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="pizzaslice" ID="{354A5910-505F-479E-B620-C3B3BE9054B6}" ShortID="243681922">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{DD12F721-30CB-4FFC-9F45-84DC8066A250}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-152"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="pizza_1" ID="{315BA525-1309-4A16-9C08-648F7324E0D6}" ShortID="467659093" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pizza_1" ID="{DB8B620D-264D-4D19-A34A-29DEF0148D66}" ShortID="461218233">
													<Language>SFX</Language>
													<AudioFile>pizza_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pizza_1" ID="{DB8B620D-264D-4D19-A34A-29DEF0148D66}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pizza_2" ID="{CA2AF070-7A37-4FBE-8C00-BE61CAD28C7F}" ShortID="837515498" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pizza_2" ID="{1006A2D8-8116-4596-9CA7-441908C753B2}" ShortID="1052182307">
													<Language>SFX</Language>
													<AudioFile>pizza_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pizza_2" ID="{1006A2D8-8116-4596-9CA7-441908C753B2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pizza_3" ID="{170F1AF7-2491-4922-8353-E4F04FDD003F}" ShortID="2790637" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pizza_3" ID="{8A73C5C8-91C5-4C95-AB92-5ECAEC5A2852}" ShortID="845341949">
													<Language>SFX</Language>
													<AudioFile>pizza_3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pizza_3" ID="{8A73C5C8-91C5-4C95-AB92-5ECAEC5A2852}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="hull_small" ID="{1BD8C065-777F-4B04-AD31-9AC80548E9F3}" ShortID="396148900" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{291CEBC9-8967-40D8-962A-B49B0CA38C5A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="328"/>
															<Property Name="Min" Type="Real64" Value="-606"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Guitar Distortion (Custom)" ID="{4F027556-1E86-404D-ABFE-188F7E9C2897}" ShortID="438409297" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
													<PropertyList>
														<Property Name="DistortionType" Type="int32" Value="1"/>
														<Property Name="OutputLevel" Type="Real32" Value="-2.5"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hull_small" ID="{147CFC1D-5E22-455A-991F-DE9E71D95EB1}" ShortID="663919939">
											<Language>SFX</Language>
											<AudioFile>hull_small.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="hull_small" ID="{147CFC1D-5E22-455A-991F-DE9E71D95EB1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="hull_sounds" ID="{D0A848C0-4AA3-46E9-9EF1-9B0541B0DD3A}" ShortID="348650953">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6DADBAF5-CB62-46BE-BF5E-CB9B69F41424}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="202"/>
															<Property Name="Min" Type="Real64" Value="-253"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Guitar Distortion (Custom)" ID="{11EC1E7D-2B67-4200-9FC7-241E199948C1}" ShortID="606612092" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
													<PropertyList>
														<Property Name="DistortionType" Type="int32" Value="1"/>
														<Property Name="OutputLevel" Type="Real32" Value="-2.5"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="hull_1" ID="{10F9BF82-2AD8-48E7-A199-0D376F4EBBAB}" ShortID="265033663" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="hull_1" ID="{7BB9D1D4-4949-49C2-B1C9-F4AF5229E145}" ShortID="974027785">
													<Language>SFX</Language>
													<AudioFile>hull_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="hull_1" ID="{7BB9D1D4-4949-49C2-B1C9-F4AF5229E145}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="hull_2" ID="{77B8084E-ECE2-44F5-8535-4EDDC7812C81}" ShortID="702095893" Type="SoundFX">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="hull_2" ID="{1FAEA761-D4E9-4A64-8F87-11FFB072E923}" ShortID="548323127">
													<Language>SFX</Language>
													<AudioFile>hull_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="hull_2" ID="{1FAEA761-D4E9-4A64-8F87-11FFB072E923}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="hull_3" ID="{6BF0A94B-E476-4924-87CE-A0AC7DEE42B1}" ShortID="605645231" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="hull_3" ID="{8B445F27-0D48-4EB3-94C5-7F8AE7038CE6}" ShortID="509321733">
													<Language>SFX</Language>
													<AudioFile>hull_3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="hull_3" ID="{8B445F27-0D48-4EB3-94C5-7F8AE7038CE6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="hull_4" ID="{78819222-EC9C-4D11-9F66-30583E3EB2CF}" ShortID="957642166" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="hull_4" ID="{D7D8E490-1B5B-4AE9-A7FD-17F1085A6E86}" ShortID="192410636">
													<Language>SFX</Language>
													<AudioFile>hull_4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="hull_4" ID="{D7D8E490-1B5B-4AE9-A7FD-17F1085A6E86}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="hull_5" ID="{85923392-2742-4B9E-8CB6-EA746D56F394}" ShortID="689735748" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="hull_5" ID="{AECFE6A4-4B2C-400F-AA7C-BCB3FC112E22}" ShortID="599990140">
													<Language>SFX</Language>
													<AudioFile>hull_5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="hull_5" ID="{AECFE6A4-4B2C-400F-AA7C-BCB3FC112E22}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupRef Name="Junk_type" ID="{2C951D25-856E-4E98-88E8-77AF6BCB0AB3}"/>
								<DefaultSwitchRef Name="Toxic_waste" ID="{0EC1306C-9310-4E22-8991-B8ACD5AB9FCC}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="pizzaslice" ID="{354A5910-505F-479E-B620-C3B3BE9054B6}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="hull_small" ID="{1BD8C065-777F-4B04-AD31-9AC80548E9F3}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="junk_toxic" ID="{C15AA188-58B8-4DA4-95F6-3A39D7D2D1C8}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="hull_sounds" ID="{D0A848C0-4AA3-46E9-9EF1-9B0541B0DD3A}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Pizza" ID="{98DA5832-469C-4A31-BC1F-34EF3CADCFF1}"/>
										<ItemList>
											<ItemRef Name="pizzaslice" ID="{354A5910-505F-479E-B620-C3B3BE9054B6}"/>
											<ItemRef Name="hull_small" ID="{1BD8C065-777F-4B04-AD31-9AC80548E9F3}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Toxic_waste" ID="{0EC1306C-9310-4E22-8991-B8ACD5AB9FCC}"/>
										<ItemList>
											<ItemRef Name="junk_toxic" ID="{C15AA188-58B8-4DA4-95F6-3A39D7D2D1C8}"/>
											<ItemRef Name="hull_sounds" ID="{D0A848C0-4AA3-46E9-9EF1-9B0541B0DD3A}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Spaceship_Mixer" ID="{5D2FB983-2A36-447E-9E2D-547997E64637}" ShortID="933222298">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="boost" ID="{CD949FBB-BABA-46FC-A67C-88A32D05620D}" ShortID="11988658">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Parametric EQ (Custom)" ID="{0FFFF459-C0E5-491F-9E7F-AABDC918A624}" ShortID="60230516" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<PropertyList>
												<Property Name="GainBand1" Type="Real32" Value="24"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Ignition" ID="{96A91771-5C64-4BEC-B59D-AB1538FF6357}" ShortID="523830256">
									<PropertyList>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="boost_start" ID="{1022D93C-3697-4329-9BDD-E9CDF0D790B4}" ShortID="376050266" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="boost_start" ID="{6338A8E2-FA2E-476A-8E03-6CAFC5E3D301}" ShortID="168564473">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>boost_start.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="boost_start" ID="{6338A8E2-FA2E-476A-8E03-6CAFC5E3D301}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="boost_loop" ID="{F1416BBE-87E7-4190-BB12-0AF92FA846DC}" ShortID="908225690" Type="SoundFX">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="boost_loop" ID="{D3E61A0C-1E9D-411D-8C0F-D359513C6F6C}" ShortID="423809210">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>boost_loop.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="boost_loop" ID="{D3E61A0C-1E9D-411D-8C0F-D359513C6F6C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="boost_start" ID="{1022D93C-3697-4329-9BDD-E9CDF0D790B4}"/>
										<ItemRef Name="boost_loop" ID="{F1416BBE-87E7-4190-BB12-0AF92FA846DC}"/>
									</Playlist>
								</RandomSequenceContainer>
								<Sound Name="boost_end" ID="{329FDB94-D73B-4784-BBE6-864D5EC510D6}" ShortID="933957866" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="boost_end" ID="{C63D6688-E4E5-471A-A4A3-40FFBC4DA9C9}" ShortID="20995278">
											<Language>SFX</Language>
											<AudioFile>boost_end.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="boost_end" ID="{C63D6688-E4E5-471A-A4A3-40FFBC4DA9C9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Ignition" ID="{96A91771-5C64-4BEC-B59D-AB1538FF6357}"/>
								<ItemRef Name="boost_end" ID="{329FDB94-D73B-4784-BBE6-864D5EC510D6}"/>
							</Playlist>
						</RandomSequenceContainer>
						<Sound Name="shield_charged" ID="{A5A21FB3-5F0C-41DA-B5B0-AD068E24911E}" ShortID="860757657" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="shield_charged" ID="{F456DB3A-2F22-4860-8A61-6E9E966DECC0}" ShortID="799645756">
									<Language>SFX</Language>
									<AudioFile>shield_charged.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="shield_charged" ID="{F456DB3A-2F22-4860-8A61-6E9E966DECC0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="shield_dry" ID="{C86765BA-DE86-46BF-9CCE-5B627AE2AD71}" ShortID="42899955" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="shield_dry" ID="{9C93FA34-120C-4094-A5C4-4BC406AF3CB8}" ShortID="929947723">
									<Language>SFX</Language>
									<AudioFile>shield_dry.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="shield_dry" ID="{9C93FA34-120C-4094-A5C4-4BC406AF3CB8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="shield_impact" ID="{9344E6DF-D526-4677-9E12-0B5285AB333E}" ShortID="442067425" Type="SoundFX">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>34</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D65E4E01-E389-4CFC-A94C-AF51C8EB3EDE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="884"/>
													<Property Name="Min" Type="Real64" Value="-834"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Guitar Distortion (Custom)" ID="{9FC5AEC3-804C-4AA0-89B6-813EC843A00D}" ShortID="753900152" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
											<PropertyList>
												<Property Name="DistortionDrive" Type="Real32" Value="18"/>
												<Property Name="DistortionTone" Type="Real32" Value="100"/>
												<Property Name="DistortionType" Type="int32" Value="1"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="shield_impact" ID="{42FDE646-7D52-4C1C-92D4-250D55F0864B}" ShortID="726897434">
									<Language>SFX</Language>
									<AudioFile>shield_impact.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{9F91F819-88B5-4123-92E3-2FC18BB3FFE3}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="77.3930753564155"/>
										<Property Name="PanY" Type="Real64" Value="19.8704103671706"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="shield_impact" ID="{42FDE646-7D52-4C1C-92D4-250D55F0864B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="shield_unable" ID="{1221AEA8-FC39-4753-BFAF-6F4A1123AE46}" ShortID="4054831" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="shield_unable" ID="{B554316A-24CA-4310-9207-2AD29FB2A262}" ShortID="186689311">
									<Language>SFX</Language>
									<AudioFile>shield_unable.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="shield_unable" ID="{B554316A-24CA-4310-9207-2AD29FB2A262}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="shield" ID="{55E0C168-9866-4FF9-BD97-383046D5A77B}" ShortID="728104214">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="shield_engage" ID="{BF5D9A9A-7931-4BB0-B15E-74818D43C25F}" ShortID="142763906">
									<PropertyList>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="shield_loop" ID="{6DEDD7F5-E667-4A4C-93D4-30737BB675C0}" ShortID="959324524" Type="SoundFX">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="shield_loop" ID="{5B7DE33E-BDE1-4BC7-9CE4-046F2FC0C9B8}" ShortID="683262076">
													<Language>SFX</Language>
													<AudioFile>shield_loop.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="shield_loop" ID="{5B7DE33E-BDE1-4BC7-9CE4-046F2FC0C9B8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="shield_on" ID="{612AE746-5035-46C1-9DF8-87564D82ABC7}" ShortID="50428891" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="shield_on" ID="{6BB1472A-6278-4161-B298-244128C5DC6C}" ShortID="90977210">
													<Language>SFX</Language>
													<AudioFile>shield_on.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="shield_on" ID="{6BB1472A-6278-4161-B298-244128C5DC6C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="shield_on" ID="{612AE746-5035-46C1-9DF8-87564D82ABC7}"/>
										<ItemRef Name="shield_loop" ID="{6DEDD7F5-E667-4A4C-93D4-30737BB675C0}"/>
									</Playlist>
								</RandomSequenceContainer>
								<Sound Name="shield_off" ID="{8639E5AA-39BC-43F8-9E0D-5C3E77EBC402}" ShortID="102489806" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shield_off" ID="{7316D1AC-574D-42B6-B8FB-F603A5B0C7A2}" ShortID="779591091">
											<Language>SFX</Language>
											<AudioFile>shield_off.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shield_off" ID="{7316D1AC-574D-42B6-B8FB-F603A5B0C7A2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="isBoosting" ID="{07447D78-261B-4154-8DB9-CB45F9C96E09}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="boosting" ID="{FD71EA49-55EB-40C2-8A2B-E77EAE2AF371}"/>
										<State Name="Custom State" ID="{5EF706D7-34AC-4F6A-B9F3-DB6B2ABE8701}" ShortID="980593583">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<Playlist>
								<ItemRef Name="shield_engage" ID="{BF5D9A9A-7931-4BB0-B15E-74818D43C25F}"/>
								<ItemRef Name="shield_off" ID="{8639E5AA-39BC-43F8-9E0D-5C3E77EBC402}"/>
							</Playlist>
						</RandomSequenceContainer>
						<Sound Name="boost_full" ID="{ABDA08B3-F322-4F40-8B78-FA544ABB3D14}" ShortID="1009171402" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boost_full" ID="{44323E63-0C38-432A-82DF-59B93BD9984A}" ShortID="194828793">
									<Language>SFX</Language>
									<AudioFile>boost_full.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="boost_full" ID="{44323E63-0C38-432A-82DF-59B93BD9984A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<BlendContainer Name="thruster_sounds" ID="{4A9D88B3-A60D-4562-8B29-433B4D449263}" ShortID="937285709">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="thrusters" ID="{DBDB5485-9EF5-42D4-8B19-274323BB59DC}" ShortID="162401674" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{878A0B28-02FD-4DDB-8281-10DACB7EC6CD}" ShortID="261171179">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="vertical_speed" ID="{6071D7F4-2E71-4BBB-8B4A-F3F1D13E9ADB}" WorkUnitID="{EE17B648-868B-4D52-8C53-F5087A1AACD9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{DAB31DC1-AC41-4516-872F-02DC88B53D4E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-2070</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>-1047</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="thrusters" ID="{F36109F6-30D6-493C-8C5D-44AAC6CE0366}" ShortID="802347035">
											<Language>SFX</Language>
											<AudioFile>thrusters.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="thrusters" ID="{F36109F6-30D6-493C-8C5D-44AAC6CE0366}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="thrustersynth" ID="{5B89B20F-A09C-4252-A9A2-9857E229A8D7}" ShortID="144471991" Type="SoundFX">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{7C8A6F6F-F5FB-4474-80A8-CD7116433478}" ShortID="161026887">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="vertical_speed" ID="{6071D7F4-2E71-4BBB-8B4A-F3F1D13E9ADB}" WorkUnitID="{EE17B648-868B-4D52-8C53-F5087A1AACD9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{9610C34F-DD90-4AC1-876D-DF3F9D9B90DE}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>66</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>34</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-16</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Guitar Distortion (Custom)" ID="{80F9825C-6E2E-4A56-9D47-7A6910C384B8}" ShortID="985656988" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
													<PropertyList>
														<Property Name="DistortionDrive" Type="Real32" Value="52"/>
														<Property Name="DistortionType" Type="int32" Value="3"/>
														<Property Name="PostEQBand3Enable" Type="bool" Value="True"/>
														<Property Name="PostEQBand3Frequency" Type="Real32" Value="189"/>
														<Property Name="PostEQBand3Gain" Type="Real32" Value="19.5"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Synth One" ID="{0FB64B83-0124-4292-A850-E88E64F75EEF}" ShortID="7741754" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
											<PropertyList>
												<Property Name="NoiseLevel" Type="Real32" Value="7"/>
												<Property Name="Osc1Level" Type="Real32" Value="-96"/>
												<Property Name="Osc2Level" Type="Real32" Value="-96"/>
												<Property Name="OutputLevel" Type="Real32">
													<RTPCList>
														<RTPC Name="" ID="{DB7245DD-2FD5-47AB-A07F-F60620F10AA6}" ShortID="375318473">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<Custom>
																		<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{1B781A33-9AC4-47E4-B474-E555BB5ECF8C}" ShortID="70998913"/>
																	</Custom>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{D677C306-99EE-4D47-ABBF-C83E54FC1662}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-96</YPos>
																		<Flags>21</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>53</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Synth One" ID="{0FB64B83-0124-4292-A850-E88E64F75EEF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="isBoosting" ID="{07447D78-261B-4154-8DB9-CB45F9C96E09}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="boosting" ID="{FD71EA49-55EB-40C2-8A2B-E77EAE2AF371}"/>
										<State Name="Custom State" ID="{7B6B48A0-80EB-4514-B952-A8CBBFC5BD95}" ShortID="1048793204">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</BlendContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="GameScreen" ID="{6CF896A4-A9B1-4A83-B5C2-89682B67AE2F}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Scoreboard" ID="{76369972-482C-48A8-A9FA-BE4AFE0FDBDD}"/>
								<State Name="Custom State" ID="{9B601C0F-261D-4EA8-85DB-6949AA54221F}" ShortID="939291063">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
								</State>
							</CustomState>
							<CustomState>
								<StateRef Name="TitleScreen" ID="{241DA5E8-30D1-4B3B-A566-DB25749D5F21}"/>
								<State Name="Custom State" ID="{893CB38F-C9D9-4185-A3AA-25941779E550}" ShortID="763281583">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-11"/>
									</PropertyList>
								</State>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</ActorMixer>
				<ActorMixer Name="Cleaner Mixer" ID="{3291A024-F97F-4DE5-A62F-2FA9CECCB9A2}" ShortID="29031281">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="CleaningUtensils" ID="{FF3B3D84-F83D-4388-98F3-3124871258FF}" ShortID="525759919">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="squeakyLoop" ID="{56086292-9CE4-4AD4-8063-0E4F6535E830}" ShortID="497085953" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{36CB53B4-B682-45A1-9EEE-9C13B4FF4EC8}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
											<RTPCList>
												<RTPC Name="" ID="{D3D00448-4407-44E4-918C-FFC7B61E1675}" ShortID="513478131">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="windowSwipe" ID="{C489E24F-B5E1-4077-885F-B104C703F76E}" WorkUnitID="{EE17B648-868B-4D52-8C53-F5087A1AACD9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{0A00069A-86E7-48C6-A145-EDB774959DB9}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>3</XPos>
																<YPos>1575</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{7C89F973-3854-410B-9EFE-C4B998BE4127}" ShortID="404201939">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="windowSwipe" ID="{C489E24F-B5E1-4077-885F-B104C703F76E}" WorkUnitID="{EE17B648-868B-4D52-8C53-F5087A1AACD9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{C09D9BED-0F72-4D9C-B895-5066E945F8A2}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.61042</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2.14109</XPos>
																<YPos>-6.73364</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>3</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="squeakLoop" ID="{428A7FA2-18BE-404E-AD18-92D9EBC4BA57}" ShortID="409440082">
											<Language>SFX</Language>
											<AudioFile>squeakLoop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="squeakLoop" ID="{428A7FA2-18BE-404E-AD18-92D9EBC4BA57}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="squishLoop" ID="{E16B86E5-F4EF-4BA2-B7D2-C3614ADF77C0}" ShortID="968322821" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EFDA5684-96CD-4298-A995-B714B1F00F44}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
											<RTPCList>
												<RTPC Name="" ID="{915758DA-44C7-4F7F-AB84-5050EE6783CB}" ShortID="316340840">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="soapSwipe" ID="{47708517-0C41-4FCC-BC23-FA374F558078}" WorkUnitID="{EE17B648-868B-4D52-8C53-F5087A1AACD9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{B135EAF4-E3EC-40CD-814C-185FDA700381}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>3</XPos>
																<YPos>1575</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>9</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{AD60EA72-E202-4B78-AEE5-D2781EE1A284}" ShortID="249525702">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="soapSwipe" ID="{47708517-0C41-4FCC-BC23-FA374F558078}" WorkUnitID="{EE17B648-868B-4D52-8C53-F5087A1AACD9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{3BE6C86E-EFAC-41DD-AD13-17F2A0199287}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.61042</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2.06931</XPos>
																<YPos>-8.8777</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>3</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="squishLoop" ID="{62CA4EF6-DE10-45DE-9130-12892E65093A}" ShortID="655027814">
											<Language>SFX</Language>
											<AudioFile>squishLoop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="squishLoop" ID="{62CA4EF6-DE10-45DE-9130-12892E65093A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="brushLoop" ID="{61218B41-50CF-4726-8F06-A784FD26D2A8}" ShortID="563403180" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-150</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{282CEA1C-5E57-49B1-88B2-5DFEB071787E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
											<RTPCList>
												<RTPC Name="" ID="{3605D8F3-EA24-4C9A-AB8B-F1F8A61F9E34}" ShortID="662989547">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="brushSwipe" ID="{EC9CBF50-6F6C-4978-8FF3-93FA9A38AD44}" WorkUnitID="{EE17B648-868B-4D52-8C53-F5087A1AACD9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{DAF2E9B8-97A2-45F5-ABF0-BDF435772364}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-1634</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>3</XPos>
																<YPos>357</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{96423038-A293-4168-A2E0-1702D67EF169}" ShortID="155213181">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="brushSwipe" ID="{EC9CBF50-6F6C-4978-8FF3-93FA9A38AD44}" WorkUnitID="{EE17B648-868B-4D52-8C53-F5087A1AACD9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{E83E8026-9C64-4021-AD13-8F057D3B705B}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.61042</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2.14109</XPos>
																<YPos>-6.73364</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>3</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="brushLoop" ID="{2BD48619-BB04-4AA5-A907-822B6C24ABFB}" ShortID="586599280">
											<Language>SFX</Language>
											<AudioFile>brushLoop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="brushLoop" ID="{2BD48619-BB04-4AA5-A907-822B6C24ABFB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupRef Name="Cleaning_Utensils" ID="{F338ECBB-7388-4C73-BB79-FA349BDD2EBB}"/>
								<DefaultSwitchRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="brushLoop" ID="{61218B41-50CF-4726-8F06-A784FD26D2A8}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="squeakyLoop" ID="{56086292-9CE4-4AD4-8063-0E4F6535E830}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="squishLoop" ID="{E16B86E5-F4EF-4BA2-B7D2-C3614ADF77C0}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="WindowThing" ID="{9C27ED10-0282-426F-A915-9F49B560596B}"/>
										<ItemList>
											<ItemRef Name="squeakyLoop" ID="{56086292-9CE4-4AD4-8063-0E4F6535E830}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Brush" ID="{1D6B834B-ECC1-4092-8056-423EC94A64F3}"/>
										<ItemList>
											<ItemRef Name="brushLoop" ID="{61218B41-50CF-4726-8F06-A784FD26D2A8}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Soap" ID="{BE4FE383-55D7-4C09-9E8D-02574DAD2216}"/>
										<ItemList>
											<ItemRef Name="squishLoop" ID="{E16B86E5-F4EF-4BA2-B7D2-C3614ADF77C0}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="cleanerOw" ID="{EDF9C90E-9DB1-40AE-B045-9166CFB40D99}" ShortID="977167355">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Babe" ID="{00ABEC5B-FF28-4A2C-9AE6-89B36DB8A5B9}" ShortID="860815467">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Babe 1" ID="{4310319A-AA77-4387-AAA0-3AE08F03CF13}" ShortID="774308564" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Babe 1" ID="{9E7F4D14-AED5-4082-B643-D532CE34FE4F}" ShortID="257176258">
													<Language>SFX</Language>
													<AudioFile>Babe 1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Babe 1" ID="{9E7F4D14-AED5-4082-B643-D532CE34FE4F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Babe 2" ID="{C7596F3E-9BCA-46ED-B340-A64DC6616556}" ShortID="314966796" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Babe 2" ID="{AEA58F02-6571-434D-9481-0C3F2858825A}" ShortID="191463059">
													<Language>SFX</Language>
													<AudioFile>Babe 2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Babe 2" ID="{AEA58F02-6571-434D-9481-0C3F2858825A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Babe 3" ID="{87C59250-8A43-4F76-B3FD-F4967EF32F8E}" ShortID="1060842952" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Babe 3" ID="{74385892-A751-4154-B7F7-22FC35A83060}" ShortID="1022684454">
													<Language>SFX</Language>
													<AudioFile>Babe 3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Babe 3" ID="{74385892-A751-4154-B7F7-22FC35A83060}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Babe 4" ID="{0A3FAE6B-8A55-4AD6-BDBE-176C9A07515D}" ShortID="950836778" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Babe 4" ID="{CC100F92-CD5B-4C58-810E-4A378D40FF7B}" ShortID="1070488272">
													<Language>SFX</Language>
													<AudioFile>Babe 4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Babe 4" ID="{CC100F92-CD5B-4C58-810E-4A378D40FF7B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Babe 5" ID="{9FDDD1E6-76BD-40AE-85A7-68D6F9877B98}" ShortID="919984109" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Babe 5" ID="{0CC904B9-30B3-4F95-A1B0-A4A867C09774}" ShortID="34174431">
													<Language>SFX</Language>
													<AudioFile>Babe 5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Babe 5" ID="{0CC904B9-30B3-4F95-A1B0-A4A867C09774}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Gangsta" ID="{0425DBA7-C0F0-443B-A052-A57263B06D0A}" ShortID="713090256">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Gangsta 1" ID="{22B84C9A-419E-4245-9DAE-305E437BB1F6}" ShortID="503722666" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Gangsta 1" ID="{A51A2DC6-4B29-42B5-9E49-2A9D62930933}" ShortID="694283652">
													<Language>SFX</Language>
													<AudioFile>Gangsta 1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Gangsta 1" ID="{A51A2DC6-4B29-42B5-9E49-2A9D62930933}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Gangsta 2" ID="{FBE400CB-38E7-44BB-A75F-11CC34541100}" ShortID="542155683" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Gangsta 2" ID="{DF970B07-B9DC-4BA5-8383-36B657003DE1}" ShortID="617735550">
													<Language>SFX</Language>
													<AudioFile>Gangsta 2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Gangsta 2" ID="{DF970B07-B9DC-4BA5-8383-36B657003DE1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Gangsta 3" ID="{D62F13F8-69EF-44D6-A5FD-C3E379921A4F}" ShortID="531139950" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Gangsta 3" ID="{98C418D6-0DC5-4E85-94E4-0B2B69DF3BED}" ShortID="37956123">
													<Language>SFX</Language>
													<AudioFile>Gangsta 3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Gangsta 3" ID="{98C418D6-0DC5-4E85-94E4-0B2B69DF3BED}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Gangsta 4" ID="{E45C75DC-6ECA-4FB1-A08B-FBD780C36C9D}" ShortID="465049690" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Gangsta 4" ID="{6F775B7D-9918-4CDD-BF0D-0D0F97923716}" ShortID="771480117">
													<Language>SFX</Language>
													<AudioFile>Gangsta 4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Gangsta 4" ID="{6F775B7D-9918-4CDD-BF0D-0D0F97923716}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Grunger" ID="{C65F26CC-E59E-4080-B20F-BF7AEF66BC89}" ShortID="702716525">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Grunger 1" ID="{7AE4FAD3-BAC1-4D6D-B3A8-200AEB3176D5}" ShortID="664107022" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grunger 1" ID="{2D94AB6F-F67C-45BF-9278-001EE442114F}" ShortID="384447423">
													<Language>SFX</Language>
													<AudioFile>Grunger 1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grunger 1" ID="{2D94AB6F-F67C-45BF-9278-001EE442114F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Grunger 2" ID="{063DBF98-FA94-4F68-A28C-ED5579770B54}" ShortID="409033293" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grunger 2" ID="{7EFE6A0A-8CE9-45D9-BBC0-41AF5FF753A8}" ShortID="292796889">
													<Language>SFX</Language>
													<AudioFile>Grunger 2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grunger 2" ID="{7EFE6A0A-8CE9-45D9-BBC0-41AF5FF753A8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Grunger 3" ID="{B96F8123-7C72-4264-9699-7E53E419A68C}" ShortID="474464309" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grunger 3" ID="{9A6F6D1D-95E2-4161-A277-FDFA2BBA5E56}" ShortID="474234670">
													<Language>SFX</Language>
													<AudioFile>Grunger 3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grunger 3" ID="{9A6F6D1D-95E2-4161-A277-FDFA2BBA5E56}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Grunger 4" ID="{C75B9E54-A81E-48AF-9127-CE2E40D42152}" ShortID="898198374" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grunger 4" ID="{43824E92-AB71-48AA-A299-A129BA948534}" ShortID="260457471">
													<Language>SFX</Language>
													<AudioFile>Grunger 4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grunger 4" ID="{43824E92-AB71-48AA-A299-A129BA948534}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupRef Name="Cleaner" ID="{54EA7DDE-4759-4089-B895-23299C017C9C}"/>
								<DefaultSwitchRef Name="Babe" ID="{BBA244BC-3012-4BD8-872C-E2C0E4C5F5AD}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Babe" ID="{00ABEC5B-FF28-4A2C-9AE6-89B36DB8A5B9}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Gangsta" ID="{0425DBA7-C0F0-443B-A052-A57263B06D0A}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Grunger" ID="{C65F26CC-E59E-4080-B20F-BF7AEF66BC89}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Grunger" ID="{02BD8732-7062-443E-BA71-5E3C04A4240C}"/>
										<ItemList>
											<ItemRef Name="Grunger" ID="{C65F26CC-E59E-4080-B20F-BF7AEF66BC89}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Gangsta" ID="{B1CBDAB3-64BF-4199-B714-6A27F8C7150C}"/>
										<ItemList>
											<ItemRef Name="Gangsta" ID="{0425DBA7-C0F0-443B-A052-A57263B06D0A}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Babe" ID="{BBA244BC-3012-4BD8-872C-E2C0E4C5F5AD}"/>
										<ItemList>
											<ItemRef Name="Babe" ID="{00ABEC5B-FF28-4A2C-9AE6-89B36DB8A5B9}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
