<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8494795D-16A9-43E5-A126-C7B71D1914C0}" SchemaVersion="70">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8494795D-16A9-43E5-A126-C7B71D1914C0}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Hull_Impact" ID="{BFB3B05A-ED84-49A9-A340-153D7CA6D9BF}">
					<ChildrenList>
						<Action Name="Play" ID="{10BB7089-E250-4FB9-AB94-26329CA852D8}" ShortID="75566657" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{4B0C6239-45C7-4968-8AD2-BD12C35D3E28}" Global="false">
									<ObjectRef Name="hull_impacts" ID="{D0A848C0-4AA3-46E9-9EF1-9B0541B0DD3A}" WorkUnitID="{B14F266F-D557-4DEF-91A8-FA854E328C8A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
