<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BB7424BD-F0A6-44C9-9592-B27D77652ECD}" SchemaVersion="70">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{BB7424BD-F0A6-44C9-9592-B27D77652ECD}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="inGame" ID="{533E8573-8E93-44B1-8319-F34305BF12BB}" ShortID="651094222">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="110"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Boost" ID="{1DF56E7F-B0DA-4188-9C07-FBD66739AFD2}" ShortID="445102490">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="BoostSnare" ID="{9ACF3559-C970-41E8-8B54-90E679F771FE}" ShortID="1021610263">
									<PropertyList>
										<Property Name="Tempo" Type="Real64" Value="110"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="InGameBoostMusic" ID="{E6FB1A44-09FA-4A89-91F1-66BFE0A3FD89}" ShortID="380975790">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="InGameBoostMusic" ID="{AA81E159-93F2-40FA-BC14-30E7D913A370}" ShortID="266433818">
													<Language>SFX</Language>
													<AudioFile>InGameBoostMusic.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{441231D1-C12E-44F0-9877-7E0FBEAD326E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{EC16FFA3-7DD5-4610-975A-CB9C604C6305}">
													<ClipList>
														<MusicClip Name="InGameBoostMusic" ID="{A274864C-4AA6-4351-BC44-509253D24CDF}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="2181.83673469388"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="InGameBoostMusic" ID="{AA81E159-93F2-40FA-BC14-30E7D913A370}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{02F36690-AE34-43DD-B925-0989DE704917}"/>
										<MusicCue Name="Exit Cue" ID="{070E4EA5-8F10-4DE1-9A28-3C1453537C16}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="2181.81818181818"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{33E4B8F2-290E-4373-A453-D4C88434CEDA}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{611A177E-F0CF-4AC7-8A21-E79091FC41DB}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{7CEE03C2-39DA-4408-98FD-B61B6B9A5D9D}" ShortID="490096315">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{D639C2FC-6967-4CA0-AE93-1703A3EA8DD7}" ShortID="997509134">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="BoostSnare" ID="{9ACF3559-C970-41E8-8B54-90E679F771FE}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Breaks" ID="{F7AC2105-8286-467F-9DEF-815B74B5A01B}" ShortID="1009005006">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Breaks" ID="{BDC3809D-C6BB-4548-B5C4-E9518E979213}" ShortID="364845852">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="71627.4509803922"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="inGameMusic1" ID="{7129DC2B-C9E5-4C5E-9F89-45DAD01FBCB9}" ShortID="100660598">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="inGameMusic1" ID="{10950C2E-0795-4699-8BED-4BB09E556D4C}" ShortID="982517566">
													<Language>SFX</Language>
													<AudioFile>inGameMusic1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{139DD889-A3B9-4073-A9CA-A0937BF45862}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{49214279-66D9-40EA-9FA5-BEF65C9F2C9B}">
													<ClipList>
														<MusicClip Name="inGameMusic1" ID="{405E0483-4192-4CFF-A094-100E7EA1858D}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="69818.1859410431"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="inGameMusic1" ID="{10950C2E-0795-4699-8BED-4BB09E556D4C}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{8A7931A7-3349-45DB-86C1-65C33CE68F4A}"/>
										<MusicCue Name="Exit Cue" ID="{6524A602-823B-4BCA-A72F-6A745620C371}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="69818.1818181818"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A207C49B-850E-4707-AB41-7C8A12F93E62}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{44259E7B-6331-49C5-A14E-013414FBDDE3}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{ECD5B416-560C-4CBA-A0B7-7BAD549206D1}" ShortID="933561409">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{1C0EB7FD-CECA-4DB6-ADC7-AA5DC0AA1A38}" ShortID="273418646">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Breaks" ID="{BDC3809D-C6BB-4548-B5C4-E9518E979213}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="isBoosting" ID="{07447D78-261B-4154-8DB9-CB45F9C96E09}"/>
							</StateGroupInfo>
						</StateGroupList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{2CD45B38-17B9-40D2-8E35-9C6EF88038F6}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{19A7B4C4-0094-46F2-B540-5EF7198C3FB1}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{3D68D935-2DB2-4F6C-BFF1-D5FBA2E6E244}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Boost" ID="{1DF56E7F-B0DA-4188-9C07-FBD66739AFD2}" WorkUnitID="{BB7424BD-F0A6-44C9-9592-B27D77652ECD}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Breaks" ID="{F7AC2105-8286-467F-9DEF-815B74B5A01B}" WorkUnitID="{BB7424BD-F0A6-44C9-9592-B27D77652ECD}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{DFE516C0-F597-4104-B186-6524D0D0C1DB}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Breaks" ID="{F7AC2105-8286-467F-9DEF-815B74B5A01B}" WorkUnitID="{BB7424BD-F0A6-44C9-9592-B27D77652ECD}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Boost" ID="{1DF56E7F-B0DA-4188-9C07-FBD66739AFD2}" WorkUnitID="{BB7424BD-F0A6-44C9-9592-B27D77652ECD}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="isBoosting" ID="{07447D78-261B-4154-8DB9-CB45F9C96E09}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="boosting" ID="{FD71EA49-55EB-40C2-8A2B-E77EAE2AF371}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Boost" ID="{1DF56E7F-B0DA-4188-9C07-FBD66739AFD2}" WorkUnitID="{BB7424BD-F0A6-44C9-9592-B27D77652ECD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="notBoosting" ID="{CFBE7E37-DA75-43D1-AE57-863921E2BDB9}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Breaks" ID="{F7AC2105-8286-467F-9DEF-815B74B5A01B}" WorkUnitID="{BB7424BD-F0A6-44C9-9592-B27D77652ECD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicPlaylistContainer Name="New Music Playlist Container" ID="{EB455EFC-3915-4B5B-95C7-2ED9AFC03DAD}" ShortID="714937339">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4C5033F-77A1-44B6-9990-5CFD13361353}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DB77002-7E68-4EE1-9733-4FB3EC79E2EE}"/>
						</Reference>
					</ReferenceList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{ADF8361F-B2ED-42B9-AFA2-997E6EEEDD84}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{023FF35A-F655-42A5-9FFD-76EEC25EB14E}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{A4499A6A-19D5-4555-9CA3-1B0E6FA4ED34}" ShortID="465776674"/>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
